﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StudyGroups.WebApi", "StudyGroups.WebApi\StudyGroups.WebApi.csproj", "{1952C436-642C-4CC4-87AF-FBCE2D072870}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1952C436-642C-4CC4-87AF-FBCE2D072870}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1952C436-642C-4CC4-87AF-FBCE2D072870}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1952C436-642C-4CC4-87AF-FBCE2D072870}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1952C436-642C-4CC4-87AF-FBCE2D072870}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2BF33910-DB60-4642-8BF3-6F421E419124}
	EndGlobalSection
EndGlobal
